<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td>img {
            width: 100%;
            height: 80px;
            height: 100px;
        }

        a {
            color: black;
            padding: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
        }

        table {
            border: 1;
            width: 100%;
            height: 100%;
        }

        .leftside {
            width: 15%;
            height: 100%;
            background-color: #BAAAC6;
            vertical-align: top;
        }

        .center {
            background-color: #F0EDF3;
            width: 55%;
            height: 100%;
        }

        .rightside {
            width: 30%;
            height: 100%;
            background-color: #BAAAC6;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .links {
            background-color: #BAAAC6;
            width: 100%;
            height: 20px;
        }

        iframe {
            width: 100%;
            height: 100%;
            vertical-align: top;
            border: none;
        }

        img {
            width: 60px;
            height: 60px;
        }

        .footer {
            text-align: center;
            background-color: #BAAAC6;
            width: 100%;
            height: 5px;
            box-shadow: 1px 0px 0px 1px;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <td colspan="3">
                    <img src="logo.JPG" title="Your Logo Here">
                </td>
            </tr>

            <tr>
                <td colspan="3" class="links">
                    <ul>
                        <li>
                            <a href="home.html" title="Home" target="myframe">Home</a>
                        </li>
                        <li>
                            <a href="schedule.html" title="Schedule" target="myframe">Schedule</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="leftside">
                    <img src="Buildings.JPG" title="buildings">
                </td>
                <td class="center">
                    <iframe name="myframe"></iframe>
                </td>
                <td class="rightside">
                </td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="4" class="footer">
                    <p>Copyright &copy; Mohammad Ashraf Mohammad Galal</p>
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>